*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

.content{
    padding: 0px 200px;
    background-color: #728C69;
}

    /* section1 navbar styling */
.nav-item{
    padding-left: 15px;
    border-bottom: 2px solid transparent;
}
  .photo {
    width: 64px;
    height: 64px;
  }
.menu{
    display: flex;
}
#icon{
    width:30px;
    cursor: pointer;
}

/* section 2 carousel styling */
.home{
    float: right;
max-height: 450px;
padding-right: 90px;
}
.text1{
    text-align: justify;
    padding:100px 130px;
    font-size: 25px;
}
.btn{
    background-color: #355E3B;
    font-weight: 800;
}
.body1{
    padding: 60px 0px;
}


/* section 3 styling */
.text2{
    text-align: justify;
    padding-top: 90px;
    float: right;
}
.about-link{
    color:#000;
    background-color: transparent;
    text-decoration: none;
    font-weight: 800;
}
a:hover{
    color: blue;
    background-color: transparent;
}
.about{
    height: 450px;
    width: 450px;
 }

     /* zoom in and zoom out */
.body2{
     -webkit-animation: zoom 5s infinite;
     animation: zoom 5s infinite;
 background: url(assets/img/about.png) center center fixed no-repeat;
}

     /* zoom in and zoom out */
 @-webkit-keyframes{
    0%,100%{
        background-size:100%;
    }
    50%{
        background-size:125%;
    }
}
@keyframes zoom{
    0%,100%{
        background-size:100%;
    }
    50%{
        background-size:125%;
    }
}

/* section4 styling image gallery */
.gallery{
    padding: 30px 0;
}
/* .gallery{
    width: 100%;
    display: block;
    min-height: 100vh;
    padding: 20px 0;
background-color: azure;
} */
/* .gallery-item{
    display: inline-block;
} */
.gallery .gallery-filter{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
/* .gallery .gallery-filter .filter-item{
    font-size: 17px;
    border: 2px solid;
    display: inline-block;
    border-radius: 20px;
    margin-right: 8px;
    cursor: pointer;
    padding: 8px 20px 8px 20px;
    line-height: 1.2;
    transition: all 0.3s ease;
} */
/* .h1{
    position: relative;
    font-size: 32px;
    margin: 10px 0px 30px;
} */

.gallery-filter .filter-item{
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color:#8fbc8f;
    font-weight: 800;
    font-size: 12px;
    letter-spacing: 1px;
    transition: all 0.4s;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}
.gallery .gallery-filter .filter-item.active{
    background-color:#355E3B
}
.gallery-filter .filter-item:hover{
    background-color:#355E3B 
}
.gallery .gallery-item{
    width: calc(100%/3);
    padding: 15px;
}
.gallery .gallery-item-inner img{
    width: 100%;
    border: 3px solid #fff;
}
.gallery .gallery-item.show{
    animation: fadeIn 0.5s ease;
}

/* @keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.gallery .gallery-item .hide{
    display: none;
}
@media(max-width:491px){
   .gallery .gallery-item{ width: 100%;}
   .gallery .gallery-filter .filter-item{ margin-bottom: 10px;}
} */
.gallery img {
    max-width: 70%;
    border-radius: 8px;
    box-shadow: 0 0 16px white;
    transition: all 1.5s ease;

    
  }
  .gallery img:hover {
    box-shadow: 0 0 32px white;
  }
  .gallery .content {
    padding: 4px; }
  .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
    display: inline-grid;
  grid-template-columns: auto auto auto;
  }
  .gallery .gallery-item:hover {
    transform: scale(1.025);
  }
.gallerynote{
    padding-left: 170px;
}

/* section8 footer */
.foot-text{
    padding-top: 40px;
}
.foot-box{
    padding: 20px;
    background-color: #8fbc8f;
}
.but{
    float: right;
   
}
.container{
    padding: 50px 0;
}

/* section 6 */
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color:#8fbc8f;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #355E3B;
}
.card{
    border-radius: 25px;
    background-color: #728C69;
    width: 320px;
    display: inline-block;
}
.slide-container{
    width: 100%;
    padding: 40px 0;
    background-color:#355E3B;
}
.slide-content{
    margin: 0  40px;
}
.card-wrapper{
    padding-left: 190px;
}
.image-content, .card-content{
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name{
    font-size: 18px;
    font-weight: 500;
}
.description{
    font-size: 14px;
    text-align: center;
}
.image-content{
    row-gap: 5px;
    position: relative;
    padding: 25px 0;
}
.overlay{
    background-color:#355E3B;
    border-radius: 25px 25px 0 25px;
    position: relative;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}
.overlay::before,
.overlay::after{
    position: relative;
    content:'';
    right: 0;
    height: 40px;
    width: 40px;
    bottom: -40px;
    background-color: #8fbc8f;
}
.overlay::after{
   border-radius: 0 25 0 0;
   background-color: aquamarine;
}
/* section 5 */
.body4{
    padding: 30px 0;
    background-color: #fff;
}